# AnotherCity

./: AnotherCity.sln  Program.cs  README.md  Startup.cs  appsettings.json
API/: MemberSocialsController.cs
AnotherCity/: AnotherCity.csproj  Program.cs  Startup.cs  appsettings.json  bower.json
AnotherCity/API/: ImagesController.cs  MemberSocialsController.cs  ProjectSocialsController.cs  VolunteersController.cs
AnotherCity/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  ManageController.cs  MembersController.cs  ProjectsController.cs  VolunteersController.cs
AnotherCity/Data/: AnotherCityDbContext.cs  DbInitializer.cs
AnotherCity/Migrations/: 20170607054439_InitialMigration.Designer.cs  20170615135133_MembersImage.cs  20170616055922_SocialAndPositionsAdd.Designer.cs  20170616055922_SocialAndPositionsAdd.cs  20170616060617_PositionsTypeChange.Designer.cs  20170616060617_PositionsTypeChange.cs  20170616060948_MemberPositionClear.Designer.cs  20170616060948_MemberPositionClear.cs  20170616062020_MemberPositionFIx.Designer.cs  20170616062020_MemberPositionFIx.cs  20170616063135_TopMemberAdded.Designer.cs  20170616063135_TopMemberAdded.cs  20170616065930_SocialPersonalLinkAdded.cs  20170616072032_SocialUpdate.Designer.cs  20170616072032_SocialUpdate.cs  20170622180119_ProjectSocialsAdded.Designer.cs  20170622180734_ProjectSocialsConnection.Designer.cs  20170622180734_ProjectSocialsConnection.cs  20170724025155_some-migration.Designer.cs  20170724025155_some-migration.cs  20170724030811_Vol-Inv-Fix.Designer.cs  20170724030811_Vol-Inv-Fix.cs  20170730012353_Volunteers_ApplicationDate_Added.Designer.cs  20170730012353_Volunteers_ApplicationDate_Added.cs  20170819011825_FeaturedProjects.Designer.cs  20170819011825_FeaturedProjects.cs  20170904231543_Project-Desc_lenght4096.Designer.cs  20170904231543_Project-Desc_lenght4096.cs  AnotherCityDbContextModelSnapshot.cs
AnotherCity/Models/: Account.cs  Investor.cs  Member.cs  Project.cs  Role.cs  SocialService.cs  User.cs  Volunteer.cs
AnotherCity/Models/AccountViewModels/: ForgotPasswordViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  VerifyCodeViewModel.cs
AnotherCity/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  VerifyPhoneNumberViewModel.cs
AnotherCity/Properties/: launchSettings.json
AnotherCity/Resources/: Controllers.ProjectsController.en.resx  Controllers.ProjectsController.uk.resx  Models.Member.uk.resx  Models.Volunteer.en.resx  Views.Home.Contact.uk.resx  Views.Members.IndexAll.en.resx  Views.Members.IndexAll.uk.resx  Views.Projects.IndexAll.en.resx  Views.Projects.IndexAll.uk.resx  Views.Projects.IndexSome.en.resx  Views.Projects.IndexSome.uk.resx  Views.Projects.ViewProject.en.resx  Views.Projects.ViewProject.uk.resx  Views.Shared._Layout.en.resx  Views.Shared._Layout.uk.resx  Views.Volunteers.Create.en.resx  Views.Volunteers.Create.uk.resx
AnotherCity/Services/: FormattingService.cs  MessageServices.cs
AnotherCity/Utilities/: PaginatedList.cs
AnotherCity/Views/: _ViewImports.cshtml
AnotherCity/Views/Account/: AccessDenied.cshtml  ConfirmEmail.cshtml  ExternalLoginFailure.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Lockout.cshtml  Register.cshtml  SendCode.cshtml  VerifyCode.cshtml
AnotherCity/Views/Admin/: About.cshtml  Contact.cshtml  Index.cshtml
AnotherCity/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
AnotherCity/Views/Manage/: AddPhoneNumber.cshtml  ChangePassword.cshtml  Index.cshtml  ManageLogins.cshtml
AnotherCity/Views/MemberSocials/: _Add.cshtml
AnotherCity/Views/Members/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  IndexAll.cshtml  _SocialLinks.cshtml
AnotherCity/Views/ProjectSocials/: _Add.cshtml
AnotherCity/Views/Projects/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  IndexAll.cshtml  IndexSome.cshtml  ViewProject.cshtml  _BottomItems.cshtml  _RightItems.cshtml  _SliderItems.cshtml
AnotherCity/Views/Shared/: _BackendLayout.cshtml  _Layout.cshtml  _LayoutOld.cshtml  _SelectLanguagePartial.cshtml
AnotherCity/Views/Volunteers/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  _Create.cshtml
AnotherCity/wwwroot/css/: responsive.css  site.css  site.min.css  style.css
Controllers/: MembersController.cs
Migrations/: 20170607054439_InitialMigration.cs  20170615135133_MembersImage.Designer.cs  20170616065930_SocialPersonalLinkAdded.Designer.cs  20170622180119_ProjectSocialsAdded.cs
Models/: Image.cs  InvestOpportunity.cs  Investor.cs  Positions.cs  SocialService.cs  Volunteer.cs  VolunteerOpportunity.cs
Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  LoginViewModel.cs  SendCodeViewModel.cs
Models/ManageViewModels/: IndexViewModel.cs  SetPasswordViewModel.cs
Services/: FormattingService.cs  IEmailSender.cs  ISmsSender.cs
Views/Account/: ExternalLoginConfirmation.cshtml  Login.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
Views/Admin/: About.cshtml
(+14 files in other folders)
